DJANGO_SETTINGS_MODULE=core.settings.local
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=generatesecretkeyhere
MEDIA_PATH=/absolute/path/to/upload
STATIC_PATH=/absolutepath/to/src/static
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
GA_ACCOUNT=GA-xxxxyyy
