- name: Installing and configuring a Docker server
  hosts: all
  sudo: yes
  roles:
    - fretscha.first-five-minutes
    - angstwad.docker_ubuntu

# - name: Deploy postgres container
# - name: Deploy muteparrot application
